[tox]
envlist = python{3.6,3.7,3.8,3.9},black-lint-matters
minversion = 3.12
isolated_build = true
skip_missing_interpreters = true

[testenv]
deps = pytest
commands =
    python setup.py check -s -m
    pytest {posargs:tests}

[testenv:black-lint-matters]
deps =
    black
    check-manifest
commands =
    black src/miroslava tests setup.py
    check-manifest --ignore 'tox.ini,tests/**'
